Valore em REM
  08px → 0.5rem
  10px → .0625rem    
  12px → 0.75rem    
  14px → 0.875rem    
  16px → 1rem    
  18px → 1.125rem    
  20px → 1.25rem    
  24px → 1.5rem    
  36px → 2.25rem    
  40px → 2.5rem    
  60px → 3.75rem    
  72px → 4.5rem    
  144px → 9rem
Cores gerais
  C01 - #F5F5F5
  C02 - #F0F0F0
  C03 - #E0E0E0
  C04 - #CCC
  C05 - #B8B8B8
  C06 - #A3A3A3
  C07 - #8F8F8F
  C08 - #7A7A7A
  C09 - #666
  C10 - #525252
  C11 - #3D3D3D
  C12 - #292929
  C13 - #141414
  C14 - #090909
Cores do site
  PP: #8C1EC0
  PK: #DA61EE
  Fund-habilidades: #e28fff
  Borda: #db70ff
Gradientes
  Detalhes: #d737ff > #800add
  Subtitulos: 120deg, #c853ff : #f37cfd

border: 2px